﻿<html><head>
<title>Computer Role</title>
</head>
<body style="background-color:powderblue;">
<h1> Computer Engineering Role in COVID-19 Pandemic </h1> <!--this is a comment-->

<p>

<p> <a href="my second page.html">The role of computer science to stop the COVID-19 pandemic</a> </p>
<p> <a href="my third page.html">The role of information technology in stopping the COVID-19 pandemic</a> </p>
<p> <a href="my fourth page.html">Corona virus causes</a> </p>
<p> <a href="my fifth page.html">The spread of corona virus</a> </p>

<br>
<p> <a href="https://www.masrawy.com/howa_w_hya/health/details/2021/6/5/2034883/%D9%83%D9%88%D8%B1%D9%88%D9%86%D8%A7-%D8%A7%D9%84%D9%8A%D9%88%D9%85-%D8%A7%D9%83%D8%AA%D8%B4%D8%A7%D9%81-%D8%B3%D8%A8%D8%A8-%D8%A7%D9%84%D8%AD%D9%85%D8%A7%D9%8A%D8%A9-%D9%85%D9%86-%D9%83%D9%88%D9%81%D9%8A%D8%AF-%D8%A7%D9%84%D8%B4%D8%AF%D9%8A%D8%AF-%D9%88%D9%87%D9%84-%D9%8A%D8%B3%D8%A8%D8%A8-%D8%A7%D9%84%D8%AA%D8%B7%D8%B9%D9%8A%D9%85-%D9%81%D9%82%D8%AF%D8%A7%D9%86-%D8%A7%D9%84%D8%B3%D9%85%D8%B9-%D8%A7%D9%84%D9%85%D9%81%D8%A7%D8%AC%D8%A6-#lg=1&slide=0">
<img src="VVV.jpg" alt="CS" style="width: 304px;height: 228px;"> </a> </p>
<br>
<a href="https://fahmyseif.github.io/ece001/">Made by / Fahmy Seif Aldein Hassan</a>
<br>

<table border="2">
<tr>
<th>name</th>
<th>age</th>
<th>ID</th>
<th>phone number</th>
</tr>
<tr>
<td> ahmed </td>
<td> 25 </td>
<td> 145297321025 </td>
<td> 194621321 </td>
</tr>
<tr>
<td> omar </td> 
<td> 29 </td>
<td> 487448561561 </td>
<td> 254941651 </td>
</tr>
</table>

</body>
</html>