﻿<html><head>
<title>Computer Role</title>
</head>
<body style="background-color:green;">
<h1> The role of information technology in stopping the COVID-19 pandemic</h1> <!--this is a comment-->

<p> <a href="https://www.medicalnewstoday.com/articles/coronavirus-causes">
<img src="TTT.jpg" alt="CS" style="width: 304px;height: 228px;"> </a> </p>
<br>
<p> <a href="https://en.m.wikipedia.org/wiki/COVID-19">
<img src="LLL.jpg" alt="CS" style="width: 304px;height: 228px;"> </a> </p>

<p>

<p style"text-align :center;">
Many health experts believe that the new strain of coronavirus likely originated in bats or pangolins. The first transmission to humans was in Wuhan, <br> 
China. Since then, the virus has mostly spread through person-to-person contact.

Coronaviruses are a group of viruses that can cause disease in both <br>
animals and humans. The severe acute respiratory syndrome (SARS) virus strain known as SARS-CoV is an example of a coronavirus. SARS spread rapidly in 2002–2003.<br>


The new strain of coronavirus is called severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2). The virus causes coronavirus disease 19 (COVID-19).<br> 
Around 80%Trusted Source of people with COVID-19 recover without specialist treatment. These people may experience mild, flu-like symptoms. However, 1 in 6 <br>
peopleTrusted Source may experience severe symptoms, such as trouble breathing.

The new coronavirus has spread rapidly in many parts of the world. On March 11, 2020,<br>
the World Health Organization (WHO)Trusted Source declared COVID-19 a pandemic. A pandemic occurs when a disease that people are not immune to spreads across large regions.<br>


Read on to learn more about the suspected cause of coronavirus and how it spreads.The recent outbreak began in Wuhan, a city in the Hubei province of China. Reports of <br> 
the first COVID-19 cases started in December 2019.

Coronaviruses are common in certain species of animals, such as cattle and camels. Although the transmission of coronaviruses <br> 
from animals to humans is rareTrusted Source, this new strain likely came from bats, though one study suggests pangolins may be the origin.

However, it remains unclear exactly<br>
how the virus first spread to humans.

Some reports trace the earliest cases back to a seafood and animal market in Wuhan. It may have been from here that SARS-CoV-2 started to <br>
spread to humans.

The CDCTrusted Source recommend that people wear cloth face masks in public places where it is difficult to maintain physical distancing. This will help slow the <br> 
spread of the virus from people who do not know that they have contracted it, including those who are asymptomatic. People should wear cloth face masks while continuing to practice <br> 
physical distancing. Instructions for making masks at home are available hereTrusted Source. Note: It is critical that surgical masks and N95 respirators are reserved for healthcare workers.


</p>

</body>

</html>