﻿<html><head>
<title>Computer Role</title>
</head>
<body style="background-color:bink;">
<h1>The spread of corona virus</h1> <!--this is a comment-->

<p> <a href="https://www.cdc.gov/coronavirus/2019-ncov/transmission/index.html">
<img src="HHH.jpg" alt="CS" style="width: 304px;height: 228px;"> </a> </p>

<p>

<p style"text-align :center;">
Medical News Today uses cookies to improve your experience and to show you personalized ads. Privacy Policy.

More information

Coronavirus cause:<br> 
Origin and how it spreads
Medically reviewed by Meredith Goodwin, MD, FAAFP — Written by Aaron Kandola — Updated on June 30, 2020
Origin
Transmission
How dangerous is it? <br>

Symptoms
Risk factors
Prevention
Outlook
Many health experts believe that the new strain of coronavirus likely originated in bats or pangolins. The first transmission to <br>
humans was in Wuhan, China. Since then, the virus has mostly spread through person-to-person contact.

Coronaviruses are a group of viruses that can cause disease in <br>
both animals and humans. The severe acute respiratory syndrome (SARS) virus strain known as SARS-CoV is an example of a coronavirus. SARS spread rapidly in 2002–2003.<br>


The new strain of coronavirus is called severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2). The virus causes coronavirus disease 19 (COVID-19).

 <br> 
Stay informed with live updates on the current COVID-19 outbreak and visit our coronavirus hub for more advice on prevention and treatment.

Around 80%Trusted Source<br>
of people with COVID-19 recover without specialist treatment. These people may experience mild, flu-like symptoms. However, 1 in 6 peopleTrusted Source may experience<br>
severe symptoms, such as trouble breathing.

The new coronavirus has spread rapidly in many parts of the world. On March 11, 2020, the World Health Organization (WHO)Trusted <br> 
Source declared COVID-19 a pandemic. A pandemic occurs when a disease that people are not immune to spreads across large regions.

Read on to learn more about the suspected<br>
cause of coronavirus and how it spreads.


What caused coronavirus?
Avoiding close contact with people may help stop the spread of SARS-CoV-2.
The recent outbreak began in <br>
Wuhan, a city in the Hubei province of China. Reports of the first COVID-19 cases started in December 2019.

Coronaviruses are common in certain species of animals, such <br>
as cattle and camels. Although the transmission of coronaviruses from animals to humans is rareTrusted Source, this new strain likely came from bats, though one study<br>
suggests pangolins may be the origin.

However, it remains unclear exactly how the virus first spread to humans.

Some reports trace the earliest cases back to a seafood <br>
and animal market in Wuhan. It may have been from here that SARS-CoV-2 started to spread to humans.

The CDCTrusted Source recommend that people wear cloth face masks in<br> 
public places where it is difficult to maintain physical distancing. This will help slow the spread of the virus from people who do not know that they have contracted it,<br>
including those who are asymptomatic. People should wear cloth face masks while continuing to practice physical distancing. Instructions for making masks at home are available<br>
hereTrusted Source. Note: It is critical that surgical masks and N95 respirators are reserved for healthcare workers.

How it spreads
SARS-CoV-2 spreads from person to person through <br>
close communities.

When people with COVID-19 breathe out or cough, they expel tiny droplets that contain the virus. These droplets can enter the mouth or nose of someone without the virus, <br>
causing an infection to occur.

The most common way that this illness spreads is through close contact with someone who has the infection. Close contact is within around 6 feetTrusted Source.<br> 


The disease is most contagious when a person’s symptoms are at their peak. However it is possible for someone without symptoms to spread the virus. A new study suggests that 10% of infections<br>
are from people exhibiting no symptoms.

Droplets containing the virus can also land on nearby surfaces or objects. Other people can pick up the virus by touching these surfaces or objects. Infection<br> 
is likely if the person then touches their nose, eyes, or mouth.

It is important to note that COVID-19 is new, and research is still ongoing. There may also be other ways that the new coronavirus can spread.
Most cases of COVID-19 are not serious. However, it can cause symptoms that become severe, leading to death in some cases.

The outbreak of COVID-19 has been sudden.<br>
This makes it difficult to estimate how often the disease becomes severe or the exact rate of mortality.

One report suggests that out of 1,099 people with confirmed cases in China,<br> 
around 16% became severe. Another report estimates that about 3.6%Trusted Source of the confirmed cases in China led to death.

These figures are likely to change as the situation evolves.<br>
However, they suggest that COVID-19 is more deadly than influenza. For example, seasonal influenza typically leads to death in less than 0.1%Trusted Source of cases.

When testing becomes easier <br>
and more widespread, health experts will have a more accurate insight into the exact number of severe cases and deaths.

SARS is another type of coronavirus. It became a global pandemic in 2002–2003.<br> 
Around 9.6%Trusted Source of SARS cases led to death. However, COVID-19 is more contagious, and it is already the cause of more deaths worldwide.
Common symptoms of COVID-19 includeTrusted Source:<br>


a fever
breathlessness
a <br>
cough
a <br>
sore <br>
throat
a <br>
headache
muscle <br>
pain
chills
new <br>
loss of taste <br> 
smell.

</p>

</body>

</html>