﻿<html><head>
<title>Computer Role</title>
</head>
<body style="background-color:white;">
<h1> Computer Engineering Role in COVID-19 Pandemic </h1> <!--this is a comment-->

<p> <a href="https://www.worldometers.info/coronavirus/">
<img src="BBB.jpg" alt="CS" style="width: 304px;height: 228px;"> </a> </p>
<br>
<p> <a href="https://www.worldometers.info/coronavirus/">
<img src="GGG.jpg" alt="CS" style="width: 304px;height: 228px;"> </a> </p>

<p>

<p style"text-align :center;">
How can computer science contribute to stop the COVID-19 pandemic? <br>


The question of how computers can contribute to controlling the COVID-19 pandemic is being posed to experts in artificial intelligence (AI) all over the world.<br>

AI tools can help in many different ways. They are being used to predict the spread of the coronavirus, map its genetic evolution as it transmits from human to human, <br>
speed up diagnosis, and in the development of potential treatments, while also helping policymakers cope with related issues, such as the impact on transport, <br> 
food supplies and travel.
But in all these cases, AI is only effective if it has sufficient examples to learn from. As COVID-19 has taken the world into unchartered territory, <br> 
the "deep learning" systems, which computers use to acquire new capabilities, don’t necessarily have the data they need to produce useful outputs.
</P>

</body>

</html>